{
  "name": "backend-project",
  "version": "1.0.0",
  "description": "Building Backend of web application in javascript.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "backend",
    "javascript",
    "youtube",
    "web-application"
  ],
  "author": "Mohsin Ali",
  "license": "ISC"
}
